<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/separating_line_top"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar_recycler_for_card"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@id/recycler_item_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separating_line_top" />

        <TextView
            android:id="@+id/number_of_note_for_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_1_for_card"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@id/recycler_item_name"
            app:layout_constraintStart_toStartOf="@id/recycler_item_name"
            app:layout_constraintTop_toBottomOf="@id/separating_line_top" />


        <TextView
            android:id="@+id/recycler_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="test"
            android:theme="@style/ThemeForRecyclerItems"
            app:layout_constraintEnd_toStartOf="@id/separating_line"
            app:layout_constraintStart_toEndOf="@id/avatar_recycler_for_card"

            app:layout_constraintTop_toBottomOf="@id/number_of_note_for_card" />

        <View
            android:id="@+id/separating_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/recycler_item_name"
            app:layout_constraintEnd_toStartOf="@id/recycler_item_date"
            app:layout_constraintStart_toEndOf="@id/recycler_item_name"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/recycler_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:theme="@style/ThemeForRecyclerItems"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/recycler_item_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>








